<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
     <!--<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />-->
	<!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
	<!--<meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline'; data: gap: cdvfile: 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; gap://ready file:;">-->
	<meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'  file: gap: data: cdvfile: ; style-src * 'unsafe-inline'  file: gap: data: cdvfile:;  media-src * 'unsafe-inline' file: gap: data: cdvfile:; ">
	<!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/adresse.css"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
	<!--<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css"/>-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/constat.css"/>

	<title>Constat d'infraction déneigement</title>
	</head>

<body>

<div id="accueil">
	<div id="dialog1" title="Matricule">
		<label for="matriculeMenu">Entrer votre matricule: </label>
		<select id="matriculeMenu" type="text" name="matricule" style="width:70%; height:50px;">
		</select>
	</div>
</div>

<div id="dialog"></div>
<div id="app" class="container-fluid">
	<div class="row" id="tabs">
		<div class="col-sm-12">
			<button id="confirmExit" onclick="showConfirm()" style="float: right; margin-top: 2%; margin-right: 2%;" class="btn2 ui-btn-right" >Fermer</button>
		</div>
		<div class="col-sm-12">
			<div class="flotte">
				<img src="css/images/logo-vvd-couleur-nom-dessous.png" style="width:10%; height:10%;">
				<H3>Constat d'infraction déneigement</H3>
			</div>
		<!--POUR la programmation
			<button onclick="deleteBaseDAgent()">Vider la base de données Agent</button>
			<button onclick="deleteBaseDAdr()">Vider la base de données Adr</button>
		-->

			<button id="nouvConstat" onclick="nouvConstat()" style="width:98%" class="btn2">Nouveau constat</button>

			<!--<div id="test"></div>-->
			<ul>
				<li><a href="#tabs-1">Formulaire</a></li>
				<li><a href="#tabs-2">Détails</a></li>
				<li><a href="#tabs-3" class="">Vidéo</a></li>
				<li><a href="#tabs-4">Synchronisation et résultat</a></li>
			</ul>

			<!--Onglet formulaire-->

			<div id="tabs-1" >
				<button id="enrVideo" type="button" class="btn1">Joindre une vidéo</button>
				<ul id="listeVideo" class="list-group">
				</ul>
				<div id="accordion">
					<h3>ORIGINE</h3>
					<div id="accordion-1" class="parent">
						<div class="row">
							<div class="col-sm-12 tableaufor">
							Nom et adresse du responsable
								<h6>Ville de Val-d'Or</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-8 tableaufor">
							Adresse
								<h6>855, 2e avenue, Val-d'Or</h6>
							</div>
							<div class="col-sm-4 tableaufor">
							Code postal
								<h6>J9P 1W8</h6>
							</div>
						</div>
					</div>
					<h3>A - DÉFENDEUR</h3>
					<div id="accordion-2" class="parent">
						<div class="row">
							<div class="col-sm-12 tableaufor">
							Nom et prénom </br>
								<input id="nomTxt" type="text" name="nomTxt" class="adr" maxlength="250"><br />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 tableaufor">
								Adresse de correspondance* <br />
								<input id="adresseCor" type="text" name="nomTxt" class="adr" maxlength="250"><br />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 tableaufor">
							Téléphone (résidence)*
								<input id="telRes" type="text" name="nomTxt" class="numbersOnly" maxlength="11"><br />
							</div>
							<div class="col-sm-6 tableaufor">
							Téléphone (travail)*
								<input id="telTra" type="text" name="nomTxt" class="numbersOnly" maxlength="11"><br />
							</div>
						</div>
					</div>
					<h3 id="b">B - INFRACTION</h3>
					<div id="accordion-3" class="parent">
						<div class="row">
							<div class="col-sm-3 tableaufor">
								Date
								<h6 id="datediv"></h6>
							</div>
							<div class="col-sm-3 tableaufor">
								Heure
								<h6 id="heurediv"></h6>
							</div>
							<div class="col-sm-6 tableaufor">
								Titre du réglement
								<h6>Nuisance de la neige</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 tableaufor">
								Réglement municipale
								<h6>2002-49</h6>
							</div>
							<div class="col-sm-6 tableaufor">
								Article
								<h6>Article 3</h6>
							</div>
							<div class="col-sm-12 tableaufor">
								Description de l'infraction <br />

									<div id="descInfCheck">
									<input type="radio" class="radio-input" name="radio-1" id="radio-1" value="1" >
									<label for="radio-1" class="radio-label">Voie publique</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-2" value="2" >
									<label for="radio-2" class="radio-label">Triangle de visibilité d'une intersection</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-3" value="3" >
									<label for="radio-3" class="radio-label">Fossé ou cours d'eau municipal</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-4" value="4" >
									<label for="radio-4" class="radio-label">Amoncellement de neige fait par les travaux publics<br /> ou un entrepreneur engagé par la ville</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-5" value="5" >
									<label for="radio-5" class="radio-label">Ammoncellement de neige ayant pour effet d'éllargir,<br /> d'allonger ou d'agrandir la surface au sol</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-6" value="6" >
									<label for="radio-6" class="radio-label">Borne-fontaine et/ou à proximité</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-7" value="7" >
									<label for="radio-7" class="radio-label">Terre-plein, parc ou terrain municipal</label><br />
									<input type="radio" class="radio-input" name="radio-1" id="radio-8" value="Autre" >
									<label for="radio-8" class="radio-label">Autre</label><br />
									</div>
									<input id="descInfraction" type="text" name="descInfraction" style="width:90%; height:27px;" maxlength="250"><br />
							</div>
						</div>
					</div>
					<h3>C - LIEU DE L'INFRACTION</h3>
					<div id="accordion-4" class="parent">
						<div class="row">
							<div class="col-sm-12 tableaufor" >
								Endroit (établissement, compagnie, route)<br />
								<input id="endroitTxt" type="text" class="adr" style="width:90%; height:27px;" maxlength="250"><br />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 tableaufor">
								Adresse<br />
								<label for="noCivTxt_c" style="margin-left: 1%">No civ</label><label style="margin-left: 6%">Rue</label><br />
								<input id="noCivTxt_c" type="text" class="obligatoire numbersOnly" data-matricule="" name="nociv" maxlength="10" style="width:10%" >
								<input id="rueTxt_c" type="text" class="obligatoire" onfocus="selectNoCiv()" name="nomrue" maxlength="250" style="width:80%" ><br />
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 tableaufor">
								Localisation<br />
								<H6>&nbsp;</H6>
							</div>
							<div class="col-sm-6 tableaufor">
								District judiciaire<br />
								<H6>&nbsp;</H6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12 tableaufor">
							Description des lieux<br />
							<textarea id="descLieux" name="descLieux"  style="width:100%; height:50px;" maxlength="250"></textarea><br />
							</div>
						</div>
					</div>
					<h3>E - FAITS ET GESTES PERTINENTS</h3>
					<div id="accordion-5" class="parent">
						<div class="row">
							<div class="col-sm-12 tableaufor">
								Faits et gestes pertinents<br />
								<textarea id="faitTxt" class="auto-text-area" name="faitTxt" maxlength="950" style="width:100%;" onkeyup="reste(this.value);"></textarea><br />
								<span id="caracteres">950</span> caractères restants
								<a  class="plus">
									<input type="checkbox" name="checkbox-nested-text" id="checkbox-nested-text">
								<!--<i  class="fa fa-plus-square fa-lg" onClick="addText()"></i>-->
								</a>
								<textarea id="faitTxt2" class="auto-text-area hidden" name="faitTxt2" style="width:100%;" placeholder="[Page additionnelle] Continuer votre texte ici"></textarea><br />
							</div>
						</div>
					</div>
					<h3>SIGNATURE</h3>
					<div id="accordion-6" class="parent">
						<div class="row">
							<div class="col-sm-12 tableaufor">
								J'ai personnellement constaté les faits mentionnées en<br />
								<div class="cocher">
									<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> A    </i>
									<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> B    </i>
									<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> C    </i>
									<i class="fa fa-square-o fa-lg" aria-hidden="true"> D    </i>
									<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> E   </i>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 tableaufor">
								Nom et prénom*<br />
								<H6>&nbsp;</H6>
							</div>
							<div class="col-sm-6 tableaufor">
								Signature*<br />
								<H6>&nbsp;</H6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-4 tableaufor">
								Matricule<br />
								<H6 id="matriculeNum"></H6>
							</div>
							<div class="col-sm-4 tableaufor">
								Qualité*<br />
								<H6>&nbsp;</H6>
							</div>
							<div class="col-sm-4 tableaufor">
								Date<br />
								<H6 id="dateSignature"></H6>
							</div>
						</div>
					</div>
					<h3>Note pour usage interne</h3>
					<div id="accordion-7">
						<div class="row">
							<div class="col-sm-12">
								<textarea id="noteTxt" name="noteTxt" class="auto-text-area" maxlength="5000" style="width:100%; height:100px;" placeholder="Cette note n'apparaîtra pas sur le constat d'infraction"></textarea><br />
							</div>
						</div>
					</div>
				</div>
				<div style="text-align: center">
					* inclus automatiquement lors de la synchronisation
					<button id="enr" style="width:100%" name="btnEnregistreFormulaire">Enregistrer le formulaire</button><br />
				</div>

			</div>
							<!--<H4>Matricule de l'employé</H4></p>
							<textarea id="mat" name="mattxt" style="width:200px; height:27px;"></textarea></p>
							</p>-->

			<!--Édition des constats-->
			<div id="tabs-2">
				<!--Création de la table-->
				<section id="no-more-tables">
					<div class="table">
					<table class="table-bordered table-striped cf" id="tbl">
						<thead class="cf">
						<tr>
						</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
					</div>
				</section>
				<div style="text-align: center">
					<button name="btnDropTableConstats">Vider la base de données À ENLEVER</button>
				</div>
			</div>

			<!-- tabs Video -->
			<div id="tabs-3" class="">
				<section id="no-more-tables">
					<div class="table1">
						<table class="table-bordered table-striped cf" id="tbl1">
							<thead class="cf1" id="tbl11">
								<tr>
									<th>matricule</th>
									<th>ID formulaire</th>
									<th>ID Vidéo</th>
									<th>Path</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</section>
				<button name="btnDropTableVideos">Vider la base de données</button>

			</div>

			<!--table résultat de synchronisation-->
			<div id="tabs-4">
				<div id="resultatSync">
					<button id="downloadButton"  style="width: 100%; margin-right: 2%" >Synchroniser</button>
					<H4 class="sousligne">Succès</H4>
					<div id="succesSync" style="color: green"></div>
					<H4 class="sousligne">Échec</H4>
					<div id="echecSync" style="color: red"></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal d'édition du constat -->
	<div class="modal fade" id="constatModalEdit" tabindex="-1" role="dialog" aria-labelledby="constatEditLabel" >
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="constatEditLabel">Édition des données</h4>
				</div>
				<div class="modal-body">
					<div class="row" id="tabsEdit">
						<ul>
							<li><a href="#tabs-1Edit">Formulaire d'édition</a></li>
							<li><a href="#tabs-2Edit">Édition Vidéo</a></li>
						</ul>

						<div id="tabs-1Edit" >
							<div id="accordion1" class="parent">
								<h3>ORIGINE</h3>
								<div id="accordion_1">
									<div class="row">
										<div class="col-sm-8 tableaufor">
											Nom et adresse du responsable
											<h6>Ville de Val-d'Or</h6>
										</div>
										<div class="col-sm-4 tableaufor">
											No dossier
											<h6 id="no_dossierEdit"></h6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-8 tableaufor">
											Adresse
											<h6>855, 2e avenue, Val-d'Or</h6>
										</div>
										<div class="col-sm-4 tableaufor">
											Code postal
											<h6>J9P 1W8</h6>
										</div>
									</div>
								</div>
								<h3>A - DÉFENDEUR</h3>
								<div id="accordion_2" class="parent">
									<div class="row">
										<div class="col-sm-12 tableaufor">
											Nom et prénom <br />
											<input id="nomTxtEdit" type="text" name="nomTxt" class="adr" maxlength="250"><br />
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 tableaufor">
											Adresse de correspondance*
											<input id="adresseCorEdit" type="text" name="nomTxt" class="adr" maxlength="250"><br />
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tableaufor">
											Téléphone (résidence)*
											<input id="telResEdit" type="text" name="numbersOnly" class="adr" maxlength="11"><br />
										</div>
										<div class="col-sm-6 tableaufor">
											Téléphone (travail)*
											<input id="telTraEdit" type="text" name="numbersOnly" class="adr" maxlength="11"><br />
										</div>
									</div>
								</div>
								<h3 id="bEdit">B - INFRACTION</h3>
								<div id="accordion_3" class="parent">
									<div class="row">
										<div class="col-sm-3 tableaufor">
											Date
											<h6 id="datedivEdit"></h6>
										</div>
										<div class="col-sm-3 tableaufor">
											Heure
											<h6 id="heuredivEdit"></h6>
										</div>
										<div class="col-sm-6 tableaufor">
											Titre du réglement
											<h6>Nuisance de la neige</h6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tableaufor">
											Réglement municipale
											<h6>2002-49</h6>
										</div>
										<div class="col-sm-6 tableaufor">
											Article
											<h6>Article 3</h6>
										</div>
										<div class="col-sm-12 tableaufor">
											Description de l'infraction <br />
												<div id="descInfCheckEdit">
													<div class="col-sm-12">

															<input type="radio" class="radio-input" name="radio-1" id="radio-1Edit" value="1" >
															<label for="radio-1" class="radio-label">Voie publique</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-2Edit" value="2" >
															<label for="radio-2" class="radio-label">Triangle de visibilité d'une intersection</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-3Edit" value="3" >
															<label for="radio-3" class="radio-label">Fossé ou cours d'eau municipal</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-4Edit" value="4" >
															<label for="radio-3" class="radio-label">Amoncellement de neige fait par les travaux publics<br /> ou un entrepreneur engagé par la ville</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-5Edit" value="5" >
															<label for="radio-3" class="radio-label">Ammoncellement de neige ayant pour effet d'éllargir,<br /> d'allonger ou d'agrandir la surface au sol</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-6Edit" value="6" >
															<label for="radio-3" class="radio-label">Borne-fontaine et/ou à proximité</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-7Edit" value="7" >
															<label for="radio-3" class="radio-label">Terre-plein, parc ou terrain municipal</label><br />
															<input type="radio" class="radio-input" name="radio-1" id="radio-8Edit" value="Autre" >
															<label for="radio-4" class="radio-label">Autre</label><br />

													</div>
												</div>
												<input id="descInfractionEdit" type="text" name="descInfractionEdit" maxlength="250" style="width:90%; height:27px;"><br />
										</div>
									</div>
								</div>
								<h3>C - LIEU DE L'INFRACTION</h3>
								<div id="accordion_4" class="parent">
									<div class="row">
										<div class="col-sm-12 tableaufor" >
											Endroit (établissement, compagnie, route)<br />
											<input id="endroitTxtEdit" type="text" name="endroitTxt" class="adr" style="width:90%; height:27px;" maxlength="250"><br />
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 tableaufor">
											Adresse<br />
											<label for="noCivTxtEdit_c" style="margin-left: 1%">No civ</label><label style="margin-left: 6%">Rue</label><br />
											<input id="noCivTxtEdit_c" type="text" class="obligatoireEdit" data-matricule="" name="noCivTxtEdit_c" maxlength="10" style="width:10%" >
											<input id="rueTxtEdit_c" type="text" class="obligatoireEdit" onfocus="selectNoCivEdit()" name="rueTxtEdit_c" maxlength="250" style="width:80%" ><br />
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tableaufor">
											Localisation<br />
											<H6>&nbsp;</H6>
										</div>
										<div class="col-sm-6 tableaufor">
											District judiciaire<br />
											<H6>&nbsp;</H6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-12 tableaufor">
											Description des lieux<br />
											<textarea id="descLieuxEdit" name="descLieux"  style="width:100%; height:50px;" maxlength="250"></textarea><br />
										</div>
									</div>
								</div>
								<h3>E - FAITS ET GESTES PERTINENTS</h3>
								<div id="accordion_5" class="parent">
									<div class="row">
										<div class="col-sm-12 tableaufor">
											Faits et gestes pertinents<br />
											<textarea id="faitTxtEdit" class="auto-text-area" name="faitTxtEdit" maxlength="950" style="width:100%;" onkeyup="resteEdit(this.value);"></textarea><br />
											<span id="caracteresEdit">950</span> caractères restants
											<a  class="plus">
												<input type="checkbox" name="checkbox-nested-text1" id="checkbox-nested-text1">
											</a>
											<textarea id="faitTxt2Edit" class="auto-text-area hidden" name="faitTxt2Edit" style="width:100%;" placeholder="[Page additionnelle] Continuer votre texte ici"></textarea><br />
										</div>
									</div>
								</div>
								<h3>SIGNATURE</h3>
								<div id="accordion_6" class="parent">
									<div class="row">
										<div class="col-sm-12 tableaufor">
											J'ai personnellement constaté les faits mentionnées en<br />
											<div class="cocher">
												<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> A    </i>
												<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> B    </i>
												<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> C    </i>
												<i class="fa fa-square-o fa-lg" aria-hidden="true"> D    </i>
												<i class="fa fa-check-square-o fa-lg" aria-hidden="true"> E   </i>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-6 tableaufor">
											Nom et prénom*<br />
											<H6>&nbsp;</H6>
										</div>
										<div class="col-sm-6 tableaufor">
											Signature*<br />
											<H6>&nbsp;</H6>
										</div>
									</div>
									<div class="row">
										<div class="col-sm-4 tableaufor">
											Matricule<br />
											<H6 id="matriculeNumEdit"></H6>
										</div>
										<div class="col-sm-4 tableaufor">
											Qualité*<br />
											<H6>&nbsp;</H6>
										</div>
										<div class="col-sm-4 tableaufor">
											Date<br />
											<H6 id="dateSignatureEdit"></H6>
										</div>
									</div>
								</div>
								<h3>Note pour usage interne</h3>
								<div id="accordion_7" class="parent">
									<div class="row">
										<div class="col-sm-12">
											<textarea id="noteTxtEdit" name="noteTxt" class="auto-text-area" maxlength="5000" style="width:100%; height:100px;" placeholder="Cette note n'apparaîtra pas sur le formulaire"></textarea><br />
										</div>
									</div>
								</div>
								<div id="idCache" class="hidden"></div>
								<div id="detailCache" class="hidden"></div>
								<div id="radioCache" class="hidden"></div>
								<div id="matAgent" class="hidden"></div>
								<div id="uuidApp" class="hidden"></div>
							</div>
						</div>

						<div id="tabs-2Edit">
							<section id="no-more-tables">
								<div class="table1">
									<table class="table-bordered table-striped cf" id="tblVideoEdit">
										<thead class="cf1">
										<tr>
											<th>matricule</th>
											<th>ID formulaire</th>
											<th>ID Vidéo</th>
											<th>Path</th>
										</tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</section>
							<button type="button" data-toggle="modal" data-target="#videoModalAjout">Ajouter vidéo</button>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
							<button onclick="goEdit()" type="button" class="btn btn-primary">Enregistrer</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--modal de vidéo-->
	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="exampleModalLabel" >
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-content1">
				<div class="modal-header">
					<h5 class="modal-title">Inscrire le nom de la vidéo</h5>
				</div>
				<div class="modal-body">
					<div>
						<input id="nomVideo" class="form-control" type="text">
					</div>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>-->
					<button type="button" class="btn btn-primary" data-dismiss="modal">Enregistrer le nom</button>
				</div>
			</div>
		</div>
	</div>
	<!--modal d'édition de vidéo-->
	<div class="modal fade" id="videoModalEdit" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" >
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-content1">
				<div class="modal-header">
					<h5 class="modal-title">Inscrire le nom de la vidéo</h5>
				</div>
				<div class="modal-body">
					<div>
						<input id="idvideo" class="hidden">
						<input id="nomVideoEdit" type="text" class="form-control">
					</div>
				</div>
				<div class="modal-footer">
					<!--<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>-->
					<button onclick="getVideoEdit()" type="button" class="btn btn-primary" data-dismiss="modal">Enregistrer le nom</button>
				</div>
			</div>
		</div>
	</div>
	<!--Modal d'ajout de vidéo-->
	<div class="modal fade" id="videoModalAjout" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" >
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-content1">
				<div class="modal-header">
					<h5 class="modal-title">Nom de la vidéo</h5>
				</div>
				<div class="modal-body">
					<div>
						<input id="nomVideoAjout" type="text">
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
					<button onclick="getVideoAjout()" type="button" class="btn btn-primary" data-dismiss="modal">Enregistrer</button>
				</div>
			</div>
		</div>
	</div>
	<!--Modal de synchronisation-->
	<div class="modal fade" id="synchronisation" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false" aria-labelledby="modalSyncLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content modal-content1">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="modalSyncLabel">Synchronisation</h4>
				</div>
				<div class="modal-body progressBar">
					<form id="fileupload">

					</form>
					<div class="section">
						<H6 id="h6Constat">Constat</H6>
						<!--<progress id="progressConstats" class="progress-bar-success" value="0"></progress>-->
						<div id="progressbar" class="progress">
							<div id="progerssLabelConstat" class="progress-label"></div>
						</div>
					</div>

					<div class="section">
						<H6 id="h6Video">Nombre de vidéo</H6>
						<progress id="progress" class="progress-bar-striped progress-bar-success active" value="0"></progress>
						<div id="progressBlock">
							<div class="innerBlock">
								<p class="nomVideo"><span></span>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-spinner fa-pulse fa-fw"></i></p>
								<progress max="100" value="0" class="progress-bar-info progress-bar-striped"></progress>
								<div class="detailsTransfert">
								<span class="recievedValue"></span>  <span class="totalValue"></span><br/>
								<span class="kbPerSec"></span> &nbsp; <span class="timeRemaining"></span><br/>
								</div>
								<span class="timeTotal"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Ok</button>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>UUID:<span id="uuid"></span>   Version:<span id="buildVersion"></span></footer>
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/tether.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/resumable.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/dateHeure.js"></script>
<script type="text/javascript" src="js/SQLite.js"></script>
<script type="text/javascript" src="js/formulaire.js"></script>
<script type="text/javascript" src="js/editionFormulaire-v2.js"></script>
<script type="text/javascript" src="js/editionVideo-v2.js"></script>
<script type="text/javascript" src="js/sync-v2.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/md5.min.js"></script>
<script type="text/javascript" src="js/SQLiteAgent-v2.js"></script>
<script type="text/javascript" src="js/SQLiteAdresse-v2.js"></script>
<script type="text/javascript" src="js/video-v2.js"></script>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript">app.initialize();</script>

</body>
</html>