<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- Latest compiled and minified CSS -->
	
	<!-- jQuery library -->
	
	<title>Constat d'infraction déneigement</title>

	</head>

<body>

	<!--<div id="accueil">
		<div id="dialog" title="Matricule">
			Entrer votre matricule: </p>
			<textarea id="matriculeValue" name="matricule" style="width:70%; height:50px"></textarea>
		</div>
	</div>-->

	<div id="app" class="container-fluid">
		<div id="tabs"  class="row">
			<div class="col-sm-12">
				<div class="flotte">
					<img src="css/images/logo-vvd-couleur-nom-dessous.png" style="width:15%; height:15%;">
					<H2>Constat d'infraction déneigement</H2>
				</div>
	
				 <ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" href="#home">Home</a></li>
					<li><a data-toggle="tab" href="#tabs-1">Menu 1</a></li>
					<li><a data-toggle="tab" href="#tabs-2">Menu 2</a></li>
				</ul>

				<!--Onglet formulaire-->

				<div class="tab-content">
					<div id="home" class="tab-pane fade in active">
					<div id="accordion">
						<h3>ORIGINE</h3>
						<div id="accordion-1">
							<div class="row">
								<div class="col-sm-12 tableaufor">
								Nom et adresse du responsable 
									<h6>Ville de Val-d'Or</h6>
								</div>
							</div>	
							<div class="row">
								<div class="col-sm-8 tableaufor">
								Adresse
									<h6>855, 2e avenue, Val-d'Or</h6>
								</div>
								<div class="col-sm-4 tableaufor">
								Code postal
									<h6>J9P 1W8</h6>
								</div>								
							</div>
						</div>
						<h3>A - DÉFENDEUR</h3>
						<div id="accordion-2">
						<div class="row">
							<div class="col-sm-12 tableaufor">
							Nom et prénom </p>
								<textarea id="nociv" name="adr" class="adr"></textarea></p>
							</div>
						</div>	
						<div class="row">
							<div class="col-sm-8 tableaufor">
							Adresse de correspondance*
								<h6>&nbsp;</h6>
							</div>
							<div class="col-sm-4 tableaufor">
							Code postal*
								<h6>&nbsp;</h6>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6 tableaufor">
							Téléphone (résidence)*
								<h6>&nbsp;</h6>
							</div>
							<div class="col-sm-6 tableaufor">
							Téléphone (travail)*
								<h6>&nbsp;</h6>
							</div>
						</div>
						</div>
						<h3>B - INFRACTION</h3>
						<div id="accordion-3">
							<div class="row">
								<div class="col-sm-3 tableaufor">
									Date
									<h6 id="datediv"></h6>
								</div>
								<div class="col-sm-3 tableaufor">
									Heure
									<h6 id="heurediv"></h6>
								</div>
								<div class="col-sm-6 tableaufor">
									Titre de la loi ou du réglement
									<h6>Nuissance de la neige</h6>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 tableaufor">
									Réglement municipale
									<h6>2002-49</h6>
								</div>
								<div class="col-sm-6 tableaufor">
									Article
									<h6>Article 3</h6>
								</div>
								<div class="col-sm-12 tableaufor">
									Description de l'infraction </p>
									<fieldset>
										<input type="radio" name="radio-1" id="radio-1">
										<label for="radio-1">Nuissance</label></p>
										<input type="radio" name="radio-1" id="radio-2">
										<label for="radio-2">Nuissance</label></p>
										<input type="radio" name="radio-1" id="radio-3">
										<label for="radio-3">Nuissance</label></p>
										<input type="radio" name="radio-1" id="radio-4">
										<label for="radio-4">Autre</label></p>
										<textarea id="autre" for="tags" name="autre" style="width:90%; height:27px;"></textarea></p>	
									</fieldset>
								
								</select>
								</div>
							</div>
						</div>
						<h3>C - LIEU DE L'INFRACTION</h3>
						<div id="accordion-4">
							<div class="row">
								<div class="col-sm-12 tableaufor" >
									Endroit (établissement, compagnie, route)</p>
									<textarea id="nociv" name="adr" class="adr" style="width:90%; height:27px;"></textarea></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 tableaufor">
								Adresse </p>
								<textarea id="nociv" name="adr" class="adr" style="width:10%; height:27px;" placeholder="No civ"></textarea>
								<textarea id="rue" for="tags" name="adrRue" style="width:60%; height:27px;" placeholder="Nom de la rue"></textarea>
								<fieldset class="villeStyle">
								<select name="nomville" id="ville">
									<option selected="selected">Val-d'Or</option>
									<option>Vassan</option>
									<option >Val-Senneville</option>
									<option>Sullivan</option>
									<option>Dubuisson</option>
									<option>Louvicourt</option>
								</select>
								</fieldset>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 tableaufor">
								Localisation</p>
								<textarea id="nociv" name="adr" class="adr" style="width:80%; height:27px;"></textarea></p>
								</div>
								<div class="col-sm-6 tableaufor">
								District judiciaire</p>
								<textarea id="nociv" name="adr" class="adr" style="width:80%; height:27px;"></textarea></p>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-12 tableaufor">
								Description des lieux</p>
								<textarea id="descTxt" name="desc"  style="width:100%; height:50px;"></textarea></p>
								</div>
							</div>
						</div>	
						<h3>E - FAITS ET GESTES PERTINENTS</h3>
						<div id="accordion-5">
							<div class="row">
								<div class="col-sm-12 tableaufor">
									Faits et gestes pertinents</p>
									<textarea id="descTxt" class="auto-text-area" name="desc" maxlength="2" style="width:100%;" onkeyup="reste(this.value);"></textarea></p>
									<span id="caracteres">2</span> caractères restants
									<a  class="plus btn btn-default">
									<i  class="fa fa-plus-square fa-lg" onClick="addText()"></i>
									</a>
									<textarea id="descTxt2" class="auto-text-area hidden" name="desc" style="width:100%;" placeholder="[Page additionnelle] Continuer votre texte ici"></textarea></p>
								</div>
							</div>
						</div>
						
						
						
						<h3>SIGNATURE</h3>
						<div id="accordion-5">
							<div class="row">
								<div class="col-sm-12 tableaufor">
									J'ai personnellement constaté les faits mentionnées en</p>
									<fieldset class="widget">
										<label for="checkbox-1">A</label>
										<input type="checkbox" name="checkbox-1" id="checkbox-1" checked>
										<label for="checkbox-2">B</label>
										<input type="checkbox" name="checkbox-2" id="checkbox-2" checked>
										<label for="checkbox-3">C</label>
										<input type="checkbox" name="checkbox-3" id="checkbox-3" checked>
										<label for="checkbox-4">E</label>
										<input type="checkbox" name="checkbox-4" id="checkbox-4" checked>
									</fieldset>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-6 tableaufor">
									Nom et prénom*</p>
									<H6>&nbsp;</H6>
								</div>
								<div class="col-sm-6 tableaufor">
									Signature*</p>
									<H6>&nbsp;</H6>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-4 tableaufor">
									Matricule</p>
									<H6 id="matriculeNum"></H6>
								</div>
								<div class="col-sm-4 tableaufor">
									Qualité*</p>
									<H6>&nbsp;</H6>
								</div>
								<div class="col-sm-4 tableaufor">
									Date</p>
									<H6 id="heureSignature"></H6>
								</div>
							</div>
						</div>
					</div>	
					<div style="text-align: center"> 
						* inclus automatiquement lors de la synchronisation
						<button id="enr" style="width:100%" onclick="enregistre()">Enregistrer le formulaire</button><br></p>
						<button onclick="getVideo()">Sélectionner vidéo</button></p>	
					</div>
					</div>
				</div>
								<!--<H4>Matricule de l'employé</H4></p>
								<textarea id="mat" name="mattxt" style="width:200px; height:27px;"></textarea></p>	
								</p>-->

				<!--Édition de la BD-->	
				<div class="tab-content">
					<div id="tabs-1" class="tab-pane fade in active">
				<button type="button" onclick="loadFromFile()">test</button>
				<button type="button" onclick="deleteBaseD3()">supprime</button>
				
				<!--<div id="qrpopup" > //The hidden div tag for implementing the popup
						<hr/>
						<input type="text" id="editNameBox"><br>
						<input type="text" id="editNumberBox"><br>
					
						<button onclick="goDelete()">Supprimer</button>
						<button onclick="goEdit()">Modifier</button>
						<button onclick="document.getElementById('qrpopup').style.display='none';">Annuler</button>
					</div>-->
	

					<!--Création de la table-->	
					<section id="no-more-tables">
						<div class="table">
						<table class="table-bordered table-striped cf" id="tbl">
							<thead class="cf">
							<tr>
								<th>matricule</th>
								<th>id</th>
								<th>Date</th>
								<th>Adresse</th>
								<th>Description</th>
								<th>Latitude</th>
								<th>Longitude</th>
								<th>Uuid</th>
							</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
						</div>
					</section>
					<div style="text-align: center">
						<button onclick="goSearch()">Rechercher</button>
						<button onclick="successCB()">Voir tout</button>
						<button onclick="deleteBaseD()">Vider la base de données</button>
					</div>
				</div>
				</div>				

				<!--table temporaire-->
				<div class="tab-content">
				<div id="tabs-2" class="tab-pane fade in active">
					<section id="no-more-tables">
						<div class="table1">
							<table class="table-bordered table-striped cf" id="tbl1">
								<thead class="cf1" id="tbl11">
									<tr>
										<th>matricule</th>
										<th>ID formulaire</th>
										<th>ID Vidéo</th>
										<th>Path</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</section>
					<button onclick="deleteBaseBD2()">Vider la base de données</button>
				</div>
				</div>
			</div>
		</div>
	</div> 

	<!--Pop up d'édition -->
	<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="exampleModalLabel">Édition des données</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="adresse" class="control-label">Adresse</label></p>
							<label for="noCivEdit" class="control-label">Numéro civique:</label>
								<input type="text" class="form-control" id="noCivEdit" ></p>	
							<label for="rueEdit" class="control-label">Nom de la rue:</label>
								<input type="text" class="form-control" id="rueEdit"></p>
							<fieldset>    
								<label for="villeEdit" class="control-label">Ville:</label>
								<select name="nomville" id="villeEdit">
									<option selected="selected">Val-d'Or</option>
									<option>Vassan</option>
									<option >Val-Senneville</option>
									<option>Sullivan</option>
									<option>Dubuisson</option>
									<option>Louvicourt</option>
								</select>
							</fieldset></p>
						</div>
						<div class="form-group">
							<label for="descriptionEdit" class="control-label">Faits et gestes pertinents</label>
							<textarea class="form-control" id="descriptionEdit"></textarea>
						</div>
						<div class="form-group">
						<button type="button" class="btn btn-primary">Modifier la vidéo</button>
						</div>
					</form>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Annuler</button>
						<button onclick="goEdit()" type="button" class="btn btn-primary">Enregistrer</button>
					</div>
				</div>
			</div>
		</div>
	</div>
  

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>	

	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/dateHeure.js"></script>
	<script type="text/javascript" src="js/SQLite.js"></script>
	
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/adresse.js"></script>
	<script type="text/javascript" src="js/formulaire.js"></script>
	<script type="text/javascript" src="js/video.js"></script> 
    <script type="text/javascript">app.initialize();</script>	
	
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
	<link rel="stylesheet" type="text/css" href="css/adresse.css"/>

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>  	

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.css"/>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="css/constat.css"/>


	

</body>
</html>