<?xml version='1.0' encoding='utf-8'?>
<widget id="ca.qc.valdor.ville.deneigement" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <name>ConstatDeneigement</name>
    <description>
        app de constat de déneigement
    </description>
    <author email="ti@ville.valdor.qc.ca" href="https://ville.valdor.qc.ca">
        Informatique et géomatique de la ville de Val-d'Or
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="iosPersistentFileLocation" value="Library" />
</widget>
