/*.fond {

	border: 1px solid #dddddd;
	background: #eeeeee url("images/ui-bg_highlight-soft_100_eeeeee_1x100.png") 100% top repeat-x;
	color: #333333;

}*/

/*.ui-widget-content{
	border:0px !important;
}*/

body {
	line-height: 2;
    background-image:none ;
}

#no-more-tables td:before {
	top: 0px;
}

.tableaufor {

	border: 1px solid black;
	margin-top: -1px;
	margin-left:-1px;
	margin-right: 1px;
	border-left: 1px solid black;
    font-weight: bold;
}


.adr{
	width:90%; 
	height:27px;
	margin-left: 21px;
}

.villeStyle{
height:27px;
display: inline-flex;
vertical-align: middle;
padding-bottom: 46px;
}

.plus{
	float: right;
	display: inline-flex;
	vertical-align: middle;
	margin-bottom: 10px;
	
}

.auto-text-area{
        min-height: 20px; /* for default height */
        overflow: hidden;
        resize: none;
        padding: 4px;
        font-size: 14px;
        border: 1px solid #000;
      }
	  
input[type=checkbox] {
  transform: scale(2);
  margin: 20px;
}


.no-close .ui-dialog-titlebar-close {
  display: none;
}

.auto-text-area{
	min-height: 100px;
}

.modal-content{
	width:800px;
	padding-right: 8%;
}

.modal-content1{
    width:500px;
    /*padding-right: 8%;*/
}

input[type='text']{
	margin-bottom: 10px;
	margin-top: 10px;
	width: 60%;
}

.cocher{
	padding-top:10px;
	padding-bottom: 10px;
}

.clickable {
	cursor: pointer;}

.ui-autocomplete {
    height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 10000000000;

}


.modal {
    position: absolute;
    top: 10%;
    bottom: 0%;
    left: 0%;
    z-index: 10040;
    overflow: auto;
    overflow-y: auto;
}

.modal-content{
    width: 650px;
    padding-right:1%;
}

.btn1{
    margin-bottom: 10px;
    margin-top:10px;
    margin-left:10px;
}

label{
    font-size: 13px;
}

.radio-label {
    display: inline-block;
    margin-right: 3%;
    font-weight: normal;
    margin-top:1%;
    vertical-align: center;
}

.radio-input {
    display: inline-block;
    vertical-align: center;
}

.btn2{
    margin-bottom: 20px;
    margin-top:10px;
    margin-left:10px;

}

.ChampsObligatoire{
    background:red !important;
}

.divObligatoire{
    border: 3px solid red !important;
}

.progress {
    display: block;
    text-align: center;
    width: 0;
    height: 30px;
    background: dodgerblue;
    transition: width .3s;
}
.progress.hide {
    opacity: 0;
    transition: opacity 1.3s;
}

.ui-progressbar {
    position: relative;
}

.progress-label {
   /* position: absolute;*/
    left: 45%;
    top: 4px;
    font-weight: bold;
}

.sousligne{
    text-decoration:underline;
}

.btn-rouge{
    background-color:#ff0000;
    border-color:#b30000;
}


.innerBlock{
    background-color: #ececec;
    margin-top:10px;
    margin-bottom: 10px;
    padding:10px;
}
progress {
    width: 100%;
}